import React from 'react'
import { Icon } from 'native-base'
import { Path } from 'react-native-svg'

const Giveaway = (props) => {
    return (
        <Icon viewBox="0 0 25 22" style={{ ...props.style }}>
            <Path
                d="M1.5625 20.3125C1.5625 21.1768 2.26074 21.875 3.125 21.875H10.9375V14.0625H1.5625V20.3125ZM14.0625 21.875H21.875C22.7393 21.875 23.4375 21.1768 23.4375 20.3125V14.0625H14.0625V21.875ZM23.4375 6.25H21.3818C21.6846 5.65918 21.875 5.00488 21.875 4.29688C21.875 1.92871 19.9463 0 17.5781 0C15.5469 0 14.2334 1.04004 12.5488 3.33496C10.8643 1.04004 9.55078 0 7.51953 0C5.15137 0 3.22266 1.92871 3.22266 4.29688C3.22266 5.00488 3.4082 5.65918 3.71582 6.25H1.5625C0.698242 6.25 0 6.94824 0 7.8125V11.7188C0 12.1484 0.351562 12.5 0.78125 12.5H24.2188C24.6484 12.5 25 12.1484 25 11.7188V7.8125C25 6.94824 24.3018 6.25 23.4375 6.25ZM7.51465 6.25C6.43555 6.25 5.56152 5.37598 5.56152 4.29688C5.56152 3.21777 6.43555 2.34375 7.51465 2.34375C8.48633 2.34375 9.2041 2.50488 11.7188 6.25H7.51465ZM17.5781 6.25H13.374C15.8838 2.51465 16.582 2.34375 17.5781 2.34375C18.6572 2.34375 19.5312 3.21777 19.5312 4.29688C19.5312 5.37598 18.6572 6.25 17.5781 6.25Z"
                fill={props.color || '#8E8E93'}
            />
        </Icon>
    )
}

export default Giveaway
