import React from 'react'
import { Icon } from 'native-base'
import { Path } from 'react-native-svg'

const News = (props) => {
    return (
        <Icon viewBox="0 0 25 17" style={{ ...props.style }}>
            <Path
                d="M23.9583 0H3.81944C3.24414 0 2.77778 0.466363 2.77778 1.04167V1.38889H1.04167C0.466363 1.38889 0 1.85525 0 2.43056V14.2361C0 15.5785 1.08819 16.6667 2.43056 16.6667H22.9167C24.0673 16.6667 25 15.7339 25 14.5833V1.04167C25 0.466363 24.5336 0 23.9583 0ZM2.43056 14.5833C2.33847 14.5833 2.25015 14.5468 2.18503 14.4816C2.11992 14.4165 2.08333 14.3282 2.08333 14.2361V3.47222H2.77778V14.2361C2.77778 14.3282 2.7412 14.4165 2.67608 14.4816C2.61096 14.5468 2.52264 14.5833 2.43056 14.5833ZM12.6736 13.8889H6.07639C5.78876 13.8889 5.55556 13.6557 5.55556 13.3681V13.0208C5.55556 12.7332 5.78876 12.5 6.07639 12.5H12.6736C12.9612 12.5 13.1944 12.7332 13.1944 13.0208V13.3681C13.1944 13.6557 12.9612 13.8889 12.6736 13.8889ZM21.7014 13.8889H15.1042C14.8165 13.8889 14.5833 13.6557 14.5833 13.3681V13.0208C14.5833 12.7332 14.8165 12.5 15.1042 12.5H21.7014C21.989 12.5 22.2222 12.7332 22.2222 13.0208V13.3681C22.2222 13.6557 21.989 13.8889 21.7014 13.8889ZM12.6736 9.72222H6.07639C5.78876 9.72222 5.55556 9.48902 5.55556 9.20139V8.85417C5.55556 8.56654 5.78876 8.33333 6.07639 8.33333H12.6736C12.9612 8.33333 13.1944 8.56654 13.1944 8.85417V9.20139C13.1944 9.48902 12.9612 9.72222 12.6736 9.72222ZM21.7014 9.72222H15.1042C14.8165 9.72222 14.5833 9.48902 14.5833 9.20139V8.85417C14.5833 8.56654 14.8165 8.33333 15.1042 8.33333H21.7014C21.989 8.33333 22.2222 8.56654 22.2222 8.85417V9.20139C22.2222 9.48902 21.989 9.72222 21.7014 9.72222ZM21.7014 5.55556H6.07639C5.78876 5.55556 5.55556 5.32235 5.55556 5.03472V3.29861C5.55556 3.01098 5.78876 2.77778 6.07639 2.77778H21.7014C21.989 2.77778 22.2222 3.01098 22.2222 3.29861V5.03472C22.2222 5.32235 21.989 5.55556 21.7014 5.55556Z"
                fill={props.color || '#8E8E93'}
            />
        </Icon>
    )
}

export default News
