import React from 'react'
import { Icon } from 'native-base'
import { Path } from 'react-native-svg'

const SearchLocation = (props) => {
    return (
        <Icon style={{ ...props.style }} viewBos="0 0 22 22">
            <Path
                d="M21.7008 19.0205L17.4164 14.737C17.2231 14.5436 16.961 14.4362 16.686 14.4362H15.9856C17.1715 12.9194 17.8762 11.012 17.8762 8.93664C17.8762 3.99996 13.8754 0 8.93831 0C4.00123 0 0 3.99996 0 8.93664C0 13.8733 4.0008 17.8733 8.93831 17.8733C11.0137 17.8733 12.9219 17.1686 14.4387 15.9827V16.683C14.4387 16.958 14.5461 17.2202 14.7395 17.4135L19.0239 21.6971C19.4278 22.101 20.0809 22.101 20.4805 21.6971L21.6965 20.4811C22.1004 20.0771 22.1004 19.4245 21.7008 19.0205V19.0205ZM8.93831 15.1233C5.5206 15.1233 2.75085 12.3587 2.75085 8.93664C2.75085 5.51934 5.51587 2.75 8.93831 2.75C12.356 2.75 15.1258 5.51461 15.1258 8.93664C15.1258 12.3539 12.3608 15.1233 8.93831 15.1233ZM8.93917 4.8125C7.18692 4.8125 5.76638 6.23262 5.76638 7.98488C5.76638 9.40113 7.84004 11.9831 8.63453 12.9203C8.67179 12.9649 8.71839 13.0007 8.77103 13.0253C8.82367 13.0499 8.88107 13.0627 8.93917 13.0627C8.99728 13.0627 9.05468 13.0499 9.10732 13.0253C9.15996 13.0007 9.20656 12.9649 9.24382 12.9203C10.0383 11.9831 12.112 9.40156 12.112 7.98488C12.112 6.23262 10.6914 4.8125 8.93917 4.8125V4.8125ZM8.93917 8.9375C8.36941 8.9375 7.90793 8.47559 7.90793 7.90625C7.90793 7.33648 8.36984 6.875 8.93917 6.875C9.50851 6.875 9.97042 7.33648 9.97042 7.90625C9.97042 8.47559 9.50851 8.9375 8.93917 8.9375Z"
                fill="white"
            />
        </Icon>
    )
}

export default SearchLocation
