import React from 'react'
import { Icon } from 'native-base'
import { Path } from 'react-native-svg'

const Shopping = (props) => {
    return (
        <Icon viewBox="0 0 24 25" style={{ ...props.style }}>
            <Path
                d="M18.3313 7.8125V6.25C18.3313 2.80371 15.4673 0 11.9469 0C8.42651 0 5.56251 2.80371 5.56251 6.25V7.8125H0.7742V21.0938C0.7742 23.2511 2.56069 25 4.76446 25H19.1294C21.3331 25 23.1196 23.2511 23.1196 21.0938V7.8125H18.3313ZM8.75471 6.25C8.75471 4.52686 10.1867 3.125 11.9469 3.125C13.7071 3.125 15.1391 4.52686 15.1391 6.25V7.8125H8.75471V6.25ZM16.7352 12.1094C16.0741 12.1094 15.5381 11.5847 15.5381 10.9375C15.5381 10.2903 16.0741 9.76562 16.7352 9.76562C17.3964 9.76562 17.9323 10.2903 17.9323 10.9375C17.9323 11.5847 17.3964 12.1094 16.7352 12.1094ZM7.15861 12.1094C6.49747 12.1094 5.96153 11.5847 5.96153 10.9375C5.96153 10.2903 6.49747 9.76562 7.15861 9.76562C7.81975 9.76562 8.35569 10.2903 8.35569 10.9375C8.35569 11.5847 7.81975 12.1094 7.15861 12.1094Z"
                fill={props.color || '#8E8E93'}
            />
        </Icon>
    )
}

export default Shopping
