export const FETCH_GIVEAWAY = 'FETCH_GIVEAWAY'
export const FETCH_GIVEAWAY_SUCCESS = 'FETCH_GIVEAWAY_SUCCESS'
export const FETCH_GIVEAWAY_FAIL = 'FETCH_GIVEAWAY_FAIL'
export const FETCH_HOT_SALES = 'FETCH_HOT_SALES'
export const FETCH_HOT_SALES_SUCCESS = 'FETCH_HOT_SALES_SUCCESS'
export const FETCH_HOT_SALES_FAIL = 'FETCH_HOT_SALES_FAIL'
export const FETCH_NEWS = 'FETCH_NEWS'
export const FETCH_NEWS_SUCCESS = 'FETCH_NEWS_SUCCESS'
export const FETCH_NEWS_FAIL = 'FETCH_NEWS_FAIL'
